<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexical Smackdown</title>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
        <div class="title">
            <h1 class="word" id="lexical">Lexical</h1>
            <h1 class="word" id="smackdown">Smackdown</h1>
            <button class="play-button" onclick="window.location.href='/level_selection' ">Play</button>
        </div>
    </div>
</body>
</html>










 