<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Chain Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
       
        <div id="game-area">
            <div id="game-rules">
                <h1 class="head">Select Difficulty</h1>
                <div id="easy">
                <h3 class="word">Easy Rules: Use words with at least 3 letters. </h3>
                <button onclick="startGame('easy')">Easy</button>
                </div>

                <div id="normal">
                <h3 class="word">Normal Rules: Use words with at least 5 letters. </h3>
                <button onclick="startGame('normal')">Normal</button>
                </div>

                <div id="hard">
                <h3 class="word">Hard Rules: Use words with at least 6 letters. </h3>
                <button onclick="startGame('hard')">Hard</button>
                </div>

                <p id="rules"></p>
            </div>
            <div id="game-board" style="display:none;">
                <h1 class"head">Game On!</h1>
                <p id="turn-info"></p>
                <input type="text" id="word-input" placeholder="Enter your word">
                <button onclick="playerTurn()">Submit</button>
                <p id="feedback"></p>
                <p>Player Score: <span id="player-score">0</span></p>
                <p>AI Score: <span id="ai-score">0</span></p>
            </div>
            <div id="game-over" style="display:none;">
                <h2 id="winner-message"></h2>
                <button onclick="restartGame()">Back to Main Menu</button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
