body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Sedgwick Ave', cursive;
}

.background {
    background-image: url(ls.jpeg);
    background-size: cover;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.705); /* Light transparent screen */
}

.title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    text-align: center; /* Center text */
}

.word {
    color: white;
    font-size: 9rem; /* Increased font size */
    opacity: 0; /* Start hidden */
    text-shadow: 0 0 10px rgba(255, 255, 255, 1); /* Glowing effect */
    margin: 0; /* Remove margin to control spacing */
}

#lexical {
    animation: slideInLeft 1s forwards; /* Slide in from left */
}

#smackdown {
    animation: slideInRight 1s forwards; /* Slide in from right */
    animation-delay: 1s; /* Delay for the second word */
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%); /* Start off-screen to the left */
        opacity: 0; /* Start hidden */
    }
    to {
        transform: translateX(0); /* End at center */
        opacity: 1; /* Fade in */
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%); /* Start off-screen to the right */
        opacity: 0; /* Start hidden */
    }
    to {
        transform: translateX(0); /* End at center */
        opacity: 1; /* Fade in */
    }
}

.play-button {
    background-color: rgba(255, 255, 255, 0.1); /* Lightly transparent background */
    color: white; /* Text color */
    border: 2px solid white; /* Add a white border */
    border-radius: 25px;
    padding: 20px 40px; /* Increased padding for a bigger button */
    font-size: 3rem; /* Larger font size for the button */
    cursor: pointer;
    margin-top: 30px; /* Space between the title and button */
    opacity: 0; /* Start hidden */
    transform: scale(0.5); /* Start small */
    animation: fadeIn 1.5s forwards; /* Slower fade-in */
    animation-delay: 1.5s; /* Delay for the title animation to complete */
    display: block; /* Ensure it behaves as a block element */
    align-self: center; /* Center button horizontally in flex container */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Start hidden */
        transform: scale(0.5); /* Start small */
    }
    to {
        opacity: 1; /* Fade in */
        transform: scale(1); /* Grow to full size */
    }
}

.play-button:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Slightly darker on hover */
}
