body {
    font-family: Arial, sans-serif;
    background-image: url(ls.jpeg);
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    width: 60%;
    margin: 5% auto;
    background-image: url(ls.jpeg);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#game-rules button, #game-board button {
    margin: 5px;
    padding: 10px 20px;
    background-color: grey;
    color: #fff;
    border: none;
    cursor: pointer;
}

#easy button:hover {
    background-color: green;
}

#normal button:hover {
    background-color: blue;
}

#hard button:hover {
    background-color: red;
}

#game-board {
    margin-top: 20px;
}

#word-input {
    padding: 10px;
    width: 50%;
    margin: 10px 0;
}

.word {
    font-size: large; /* Set the font size to medium */
    font-family: 'Cursive', 'Comic Sans MS', 'Brush Script MT', sans-serif; /* Use a curly and decorative font */
    color: white; /* Set the text color */
}

.head {
    font-size: xx-large; /* Set the font size to medium */
    font-family: 'Cursive', 'Comic Sans MS', 'Brush Script MT', sans-serif; /* Use a curly and decorative font */
    color: white; /* Set the text color */ 
}

#game-board button:hover {
    background-color: lightblue;
}
